---

# LoadBalancer IPAM
# Configures the range of IPs assigned to Kubernetes LoadBalancer services.

apiVersion: cilium.io/v2
kind: CiliumLoadBalancerIPPool
metadata:
  name: cilium-global-lb-ip-pool
spec:
  blocks:
  - start: 192.168.180.101
    stop: 192.168.180.150
